  REACT_APP_apiKey='yourApiKey'
  REACT_APP_authDomain='yourauthDomain'
  REACT_APP_projectId='youprojectId'
  REACT_APP_storageBucket='yourstorageBucket'
  REACT_APP_messagingSenderId='yourmessagingSenderId'
  REACT_APP_appId='yourAppId'